('E:\\Kprovs\\xibo3\\build\\server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\Kprovs\\xibo3\\build\\server\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server', 'E:\\Kprovs\\xibo3\\server.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'e:\\python37\\python37.dll', 'BINARY'),
  ('_ssl', 'e:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'e:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Kprovs\\xibo3\\build\\server\\base_library.zip',
   'DATA'),
  ('server.exe.manifest',
   'E:\\Kprovs\\xibo3\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
