(['E:\\Kprovs\\xibo3\\url.py'],
 ['E:\\Kprovs\\xibo3', 'E:\\Kprovs\\xibo3'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_qt5plugins',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('url', 'E:\\Kprovs\\xibo3\\url.py', 'PYSOURCE')],
 [('ntpath', 'e:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'e:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('token', 'e:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'e:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'e:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'e:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'e:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('PySide2',
   'e:\\python37\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'e:\\python37\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('socket', 'e:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'e:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('os', 'e:\\python37\\lib\\os.py', 'PYMODULE'),
  ('platform', 'e:\\python37\\lib\\platform.py', 'PYMODULE')],
 [('python37.dll', 'e:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'E:\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl', 'e:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'e:\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'e:\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'e:\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'e:\\python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'e:\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'e:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'e:\\python37\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'e:\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\python37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\python37\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Kprovs\\xibo3\\build\\url\\base_library.zip',
   'DATA')],
 [])
